{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link para um arquivo de estilo externo (opcional) -->
    <!-- <link rel="stylesheet" href="caminho_para_seus_estilos.css"> -->
    
    <style>
        body {
            text-align: center; /* Centralizar o conteúdo */
            background-color: #f4f4f4; /* Cor de fundo para melhor contraste */
        }

        .perfil-info {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-top: 50px;
            background-color: #fff; /* Cor de fundo do contêiner */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para dar destaque ao contêiner */
        }

        .perfil-info h1 {
            margin-bottom: 20px;
        }

        .perfil-info p {
            text-align: left;
            margin-bottom: 10px;
        }

        .alterar-senha-btn {
            background-color: rgb(224, 193, 203);
            color: salmon;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 15px;
            display: inline-block; /* Para que o link fique na mesma linha */
            text-decoration: none; /* Remover sublinhado do link */
        }

        

        button {
            background-color: rgb(224, 193, 203);
            color: salmon;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
        }

        button:hover {
            background-color: rgb(252, 94, 147);
        }
    </style>
</head>
<body>

   <div class="perfil-info">
       <h1>Meu Perfil</h1> 
 
    
       
       <p><strong>Nome:</strong> {{ user.first_name }}</p>
       <p><strong>Usuário:</strong> {{ user.username }}</p>
       <p><strong>Email:</strong> {{ user.email }}</p>

       <a href="{% url 'alterarsenha' %}">Alterar Senha</a>
   </div>

</body>
</html>

{% endblock %}
